=======================
Interview Preparation
=======================


This section contains my notes that are solely for interview preparation. This
targets FAANG-style leetcode-farming, and my daily progress.


.. toctree::
    :caption: Topics
    :maxdepth: 2

    ds-algo/index
    leetcode/index
    advent-of-code/index

-------------
Resources
-------------

#. :ref:`common-sense-guide`
#. :ref:`ctci`
#. :ref:`algorithm-design-manual`
#. :ref:`elements-of-programming-interviews`

---------------------
Preparation Timeline
---------------------
