==============================
Sorting Algorithms
==============================

.. _bubble-sort:

------------------------
Bubble Sort
------------------------

.. literalinclude:: bubble.py
    :language: python
    :linenos:

.. _insertion-sort:

------------------------
Insertion Sort
------------------------

.. literalinclude:: insertion.py
    :language: python
    :linenos:

.. _merge-sort:

-------------------------
Merge Sort
-------------------------

.. literalinclude:: merge.py
    :language: python
    :linenos:

.. _selection-sort:

-------------------------
Selection Sort
-------------------------

.. literalinclude:: selection.py
    :language: python
    :linenos:
