.. _leetcode-1200:

==============================================================
:badge:`Easy,badge-info` 1200. Minimum Absolute Difference
==============================================================

-------------------------
Problem Statement
-------------------------

`Leetcode Link <https://leetcode.com/problems/minimum-absolute-difference/>`_

--------------------------
Examples
--------------------------


---------------------
Solution
---------------------

.. literalinclude:: solution.py
    :caption: Solution
    :linenos:
    :language: python
