.. _design-patterns:

============================================
Design Patterns
============================================


.. toctree::
    :caption: Creational Design Patterns
    :maxdepth: 1

    abstract-factory
    builder
    factory-method
    prototype
    singleton


.. toctree::
    :caption: Structural Design Patterns
    :maxdepth: 1

    adapter
    bridge
    composite
    decorator
    facade
    flyweight
    proxy

.. toctree::
    :caption: Behavior Design Patterns
    :maxdepth: 1

    chain-of-responsibility
    command
    interpreter
    iterator
    mediator
    memento
    observer
    state
    strategy
    template-method
    visitor
