.. _leetcode-0771:

=========================================
:badge:`EASY,badge-info` 0771. Jewels and Stones
=========================================

-------------------------
Problem Statement
-------------------------

`Leetcode Link <https://leetcode.com/problems/jewels-and-stones>`_

--------------------------
Examples
--------------------------


---------------------
Solution
---------------------

.. literalinclude:: solution.py
    :caption: Solution
    :linenos:
    :language: python
