<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="Labs" href="code/index.html" /><link rel="prev" title="MIT 6.824 - Distributed Systems" href="index.html" />

    <meta name="generator" content="sphinx-3.5.1, furo 2021.02.21.beta25"/>
        <title>MIT 6.824 - Distributed Systems - Stonecharioteer&#39;s Notes</title>
      <link rel="stylesheet" href="../../_static/styles/furo.css?digest=33d2fc4f3f180ec1ffc6524e273e21d7d58cbe49">
    <link rel="stylesheet" href="../../_static/pygments.css">
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="../../_static/pygments_dark.css">
    


<style>
  :root {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --font-stack: Newsreader, Garamond, Helvetica, Times New Roman, Serif;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --font-stack: Newsreader, Garamond, Helvetica, Times New Roman, Serif;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --font-stack: Newsreader, Garamond, Helvetica, Times New Roman, Serif;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --font-stack: Newsreader, Garamond, Helvetica, Times New Roman, Serif;
  
  }
</style><link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    <link rel="stylesheet" href="../../_static/styles/furo-extensions.css?digest=d391b54134226e4196576da3bdb6dddb7e05ba2b"></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">Stonecharioteer's Notes</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand centered" href="../../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../../_static/stonecharioteer-banner.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Stonecharioteer's Notes</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html">
  <input class="sidebar-search" placeholder=Search name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../books/index.html">Books</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label for="toctree-checkbox-1"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../books/algorithm-design-manual/index.html">The Algorithm Design Manual - Steven S. Skiena</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../books/common-sense-guide-to-ds-algo/index.html">A Common Sense Guide to Data-Structures and Algorithms - Jay Wengrow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../books/cracking-the-coding-interview/index.html">Cracking the Coding Interview - Gayle Laakmann McDowell</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../books/database-internals/index.html">Database Internals - Alex Petrov</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../books/elements-of-programming-interviews/index.html">Elements of Programming Interviews - Adnan Aziz, Tsung-Hsien Lee</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../books/grokking-algorithms/index.html">Grokking Algorithms - Aditya Bhargava</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../books/how-linux-works/index.html">How Linux Works by Brian Ward</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../books/how-to-take-smart-notes/index.html">How to take smart notes - Sönke Ahrens</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../books/problem-solving-with-ds-algo-using-python/index.html">Problem Solving with Data-Structures and Algorithms using Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../books/rust-doc/index.html">The Rust Programming Language - Steve Klabnik and Carol Nichols</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../books/designing-data-intensive-applications/index.html">Designing Data Intensive Applications - Martin Kleppmann</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../languages/index.html">Programming Languages</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label for="toctree-checkbox-2"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../languages/bash/index.html">Bash</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../languages/clang/index.html">The C Language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../languages/cpp/index.html">The C++ Programming Language</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../languages/golang/index.html">Golang</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label for="toctree-checkbox-3"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../languages/golang/godocs.html">Golang Documentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../languages/haskell/index.html">Haskell</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../languages/java/index.html">Java</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../languages/python/index.html">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../languages/ruby/index.html">Ruby</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../languages/rust/index.html">Rust</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../index.html">Courses</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label for="toctree-checkbox-4"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../learning-rust/index.html">Learning Rust - Leo Tindall</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label for="toctree-checkbox-5"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../learning-rust/01-the-power-of-rust.html">1. The Power of Rust</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../mit-6.006-introduction-to-algorithms/index.html">MIT 6.006 - Introduction to Algorithms</a></li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="index.html">MIT 6.824 - Distributed Systems</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label for="toctree-checkbox-6"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">MIT 6.824 - Distributed Systems</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="code/index.html">Labs</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label for="toctree-checkbox-7"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="code/golang/index.html">Learning Go</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../papers/index.html">Technical Papers</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../interview-prep/index.html">Interview Preparation</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label for="toctree-checkbox-8"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../interview-prep/ds-algo/index.html">Data Structures and Algorithms</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label for="toctree-checkbox-9"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../interview-prep/ds-algo/algorithms/index.html">Algorithms</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label for="toctree-checkbox-10"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../interview-prep/ds-algo/algorithms/searching/index.html">Search Algorithms</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../interview-prep/ds-algo/algorithms/sorting/index.html">Sorting Algorithms</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../interview-prep/design-patterns/index.html">Design Patterns</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label for="toctree-checkbox-11"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../interview-prep/design-patterns/abstract-factory.html">The Abstract Factory Pattern</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../interview-prep/design-patterns/builder.html">The Builder Pattern</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../interview-prep/design-patterns/factory-method.html">The Factory Method Pattern</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../interview-prep/design-patterns/prototype.html">The Prototype Pattern</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../interview-prep/design-patterns/singleton.html">The Singleton Pattern</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../interview-prep/design-patterns/adapter.html">The Adapter Pattern</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../interview-prep/design-patterns/bridge.html">The Bridge Pattern</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../interview-prep/design-patterns/composite.html">The Composite Pattern</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../interview-prep/design-patterns/decorator.html">The Decorator Pattern</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../interview-prep/design-patterns/facade.html">The Facade Pattern</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../interview-prep/design-patterns/flyweight.html">The Flyweight Pattern</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../interview-prep/design-patterns/proxy.html">The Proxy Pattern</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../interview-prep/design-patterns/chain-of-responsibility.html">The Chain of Responsibility Pattern</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../interview-prep/design-patterns/command.html">The Command Pattern</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../interview-prep/design-patterns/interpreter.html">The Interpreter Pattern</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../interview-prep/design-patterns/iterator.html">The Iterator Pattern</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../interview-prep/design-patterns/mediator.html">The Mediator Pattern</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../interview-prep/design-patterns/memento.html">The Memento Pattern</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../interview-prep/design-patterns/observer.html">The Observer Pattern</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../interview-prep/design-patterns/state.html">The State Pattern</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../interview-prep/design-patterns/strategy.html">The Strategy Pattern</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../interview-prep/design-patterns/template-method.html">The Template Method Pattern</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../interview-prep/design-patterns/visitor.html">The Visitor Pattern</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../interview-prep/leetcode/index.html">Leetcode</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../interview-prep/advent-of-code/index.html">Advent of Code</a></li>
</ul>
</li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div class="section" id="mit-6-824-distributed-systems">
<h1>MIT 6.824 - Distributed Systems<a class="headerlink" href="#mit-6-824-distributed-systems" title="Permalink to this headline">¶</a></h1>
<div class="section" id="links">
<h2>Links<a class="headerlink" href="#links" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://www.youtube.com/playlist?list=PLrw6a1wE39_tb2fErI4-WkMbsvGQk9_UB">YouTube Playlist</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=cQP8WApzIQQ&amp;list=PLrw6a1wE39_tb2fErI4-WkMbsvGQk9_UB">Course Webpage</a></p></li>
<li><p><a class="reference external" href="https://pdos.csail.mit.edu/6.824/schedule.html">Course Schedule</a></p></li>
<li><p>Course Labs:</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://pdos.csail.mit.edu/6.824/labs/lab-mr.html">Implement MapReduce</a></p></li>
<li><p><a class="reference external" href="https://pdos.csail.mit.edu/6.824/labs/lab-raft.html">Implement Raft</a></p></li>
<li><p><a class="reference external" href="https://pdos.csail.mit.edu/6.824/labs/lab-kvraft.html">Build a Fault-tolerant Key/Value Service</a></p></li>
<li><p><a class="reference external" href="https://pdos.csail.mit.edu/6.824/labs/lab-kvraft.html">Build a Sharded Key/Value Service</a></p></li>
</ol>
</li>
</ol>
</div>
<div class="section" id="motivation">
<h2>Motivation<a class="headerlink" href="#motivation" title="Permalink to this headline">¶</a></h2>
<p>I discovered this course through a comment on HN. I am generally skeptical
about most academic courses on YouTube, but this proved to be really
impressive.</p>
<p>I would recommend having a look at the lab
exercises. <em>You get to write a **sharded*</em> K/V store!*</p>
<p>I cannot stress this enough. If I am able to <strong>that</strong> by the time
I am done, I will be elated.</p>
<p>On a note, I have not taken any of the apparently required courses
that are listed on the course website, there are no good recordings of
<a class="reference external" href="http://web.mit.edu/6.033/www">6.033</a> or
<a class="reference external" href="https://pdos.csail.mit.edu/6.828/2019/">6.828 - Operating Systems Engineering</a></p>
</div>
<div class="section" id="daily-notes">
<h2>Daily Notes<a class="headerlink" href="#daily-notes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="watching-lecture-1-introduction">
<h3>2020-07-07 Watching Lecture 1: Introduction<a class="headerlink" href="#watching-lecture-1-introduction" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://www.youtube.com/watch?v=cQP8WApzIQQ&amp;list=PLrw6a1wE39_tb2fErI4-WkMbsvGQk9_UB">Link to the video</a></p>
<p>I have never taken study notes like this before, I am typing as I go through
this course. This lecture seems to be focussed on MapReduce. I have <em>never</em>
used MapReduce, and I have never really understood what it is and how something
like Hadoop works. I hope to understand it better with this. MapReduce, I mean,
not Hadoop.</p>
<div class="section" id="mapreduce">
<h4>MapReduce<a class="headerlink" href="#mapreduce" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="/assets/documents/pages/mit-6.824/mapreduce-osdi04.pdf">MapReduce: Simplified Data Processing on Large Clusters</a>
is the publication that talks about MapReduce and what it means for computing
in general. It is in the required reading.  I will read it after video one.</p>
<p>So MapReduce is essentially splitting a problem into smaller sets based on some
criteria, and then assembling the solution from partial solutions. Map a function
onto a list of inputs, and then <em>reduce</em> the results into solutions.</p>
<p>The example he shows is a word count functionality. Given a set of files,
how would you give a word count across them?</p>
<div class="highlight-python notranslate"><div class="table-wrapper"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1"># this isn't executable code btw. Just me thinking out loud.</span>
<span class="k">def</span> <span class="nf">map</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
    <span class="n">files</span> <span class="o">=</span> <span class="n">value</span>
    <span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">file</span><span class="p">:</span>
            <span class="k">yield</span> <span class="n">word</span><span class="p">,</span> <span class="mi">1</span>

<span class="k">def</span> <span class="nf">reduce</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
    <span class="k">yield</span> <span class="nb">len</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
</pre></div>
</td></tr></table></div></div>
<p>The way this would work is:</p>
<ol class="arabic simple">
<li><p>The map function would return something like a dictionary in python terms,
and it would have perhaps the file name, and then a data structure that has
the word and its count in this file.</p></li>
<li><p>The reduce file would use all these outputs, and then <em>mush</em> them together
by returning another final result that has the <em>overall</em> solution.</p></li>
</ol>
<p>So this could be scaled by splitting the problem <em>across</em> CPUs or <em>machines</em>
themselves.</p>
<p>Makes sense. I guess that is why it is used with Hadoop. Hadoop is a joint
filesystem that enables such a mechanism, especially when you’d need to process
actual <em>files</em>.</p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=cQP8WApzIQQ?t=4000s">@1h9m</a> <em>Aha!</em>
So Hadoop came out of a necessity to <em>facilitate</em> MapReduce. Google File
System, huh? That makes sense. Having a network file system that enables
splitting a huge file and saving it across servers makes so much sense if you
operate like this. And this also comes with data safety guarantees. Hadoop
naturally has data backup guarantees and replications (3 is default, I think)</p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=cQP8WApzIQQ?t=4260s">@1h12m</a> GFS would schedule
the map task <em>where</em> the data chunks were for network efficiency? That makes
sense because the map job packet size must be <em>much lower</em> than the data that
it operates on. This is good. Helps me understand what the heck is going on
with Hadoop.</p>
<p>Map stores its output on the disk of the machine that it executes on. But to
group together all the values associated to a key and then to <strong>reduce</strong> them
on a separate machine, they need to be moved later. So the row-wise data of say,
words in a word count dictionary, would have to be converted to a columnar
dataset of words and their counts as opposed to a collection of different words
and their individual counts across different files.</p>
<p>Say:</p>
<div class="highlight-python notranslate"><div class="table-wrapper"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1"># again, don't try to run this.</span>
<span class="n">map_output_1</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">"cat"</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
    <span class="s2">"dog"</span><span class="p">:</span> <span class="mi">20</span>
<span class="p">}</span>

<span class="n">map_output_2</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">"elephant"</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="s2">"dog"</span><span class="p">:</span> <span class="mi">29</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div></div>
<p>This would then need to be turned into <em>3 reduce jobs</em>. One for the key “cat”,
one for “dog” and one for “elephant” across these two outputs.</p>
<p>Huh. How would you do sorting in MapReduce? Wouldn’t you need to know where
something would appear? Perhaps split large arrays and sort sections and then
sort those again? There was an algorithm for that, I think. I had watched
some animation that showed this.</p>
<div class="admonition-todo admonition" id="id2">
<p class="admonition-title">Todo</p>
<p>Add link to that video.</p>
</div>
<p>Chaining together MapReduce seems to be a normal procedure. I suppose sorting
could operate like that.</p>
</div>
<div class="section" id="end-thoughts">
<h4>End Thoughts<a class="headerlink" href="#end-thoughts" title="Permalink to this headline">¶</a></h4>
<p>I like journalling as I watch the course. This way I both concentrate, and
I have copious notes as well. I will rewatch this lecture later, and make
sure that I update my notes. Watch this space.</p>
<p>### Getting the Tests for the Labs</p>
<p><a class="reference external" href="https://pdos.csail.mit.edu/6.824/labs/lab-mr.html">Ugh, the CSS in the Labs pages is so horrible for accessibility.</a>
I cannot read the code snippets either. I love the course, but whoever made the webpages
did not care a bit about accessibility or design of an interface. Or didn’t have the time
to get around to it.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone git://g.csail.mit.edu/6.824-golabs-2020 <span class="m">6</span>.824
<span class="nb">cd</span> <span class="m">6</span>.824
</pre></div>
</div>
<p>I’ve cloned this repo. Apparently this one lecture is enough to get started.
The course does recommend golang, but I am going to try some rudimentary
stuff with Python, and I will get around to golang later, once I learn it.</p>
</div>
</div>
<div class="section" id="watching-lecture-2-rpc-and-threads">
<h3>2020-07-08 Watching Lecture 2: RPC and Threads<a class="headerlink" href="#watching-lecture-2-rpc-and-threads" title="Permalink to this headline">¶</a></h3>
<div class="section" id="golang">
<h4>Golang!<a class="headerlink" href="#golang" title="Permalink to this headline">¶</a></h4>
<p>I would <em>prefer</em> using Python or Rust to complete this course, but I think
learning Golang to push myself would be a good way to get myself out of this
rut and keep my interest.</p>
<p>Also, the professor taking this course is
<a class="reference external" href="https://pdos.csail.mit.edu/~rtm/">Robert Morris.</a>
I love how he teaches. Also, his
<a class="reference external" href="https://pdos.csail.mit.edu/~rtm/old-papers.html">pre-MIT papers section is lit!</a></p>
<p>It is funny how he says you <em>could</em> use Python for this course. But I will avoid
the temptation.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All my notes on Golang are in <a class="reference external" href="languages-golang">the languages/golang section of this site.</a></p>
</div>
</div>
</div>
</div>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="code/index.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Labs</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">MIT 6.824 - Distributed Systems</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, Vinay Keerthi
            |
            Last updated on Mar 02, 2021.
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="../../_sources/courses/mit-6.824-distributed-systems/lecture-01-introduction.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">MIT 6.824 - Distributed Systems</a><ul>
<li><a class="reference internal" href="#links">Links</a></li>
<li><a class="reference internal" href="#motivation">Motivation</a></li>
<li><a class="reference internal" href="#daily-notes">Daily Notes</a><ul>
<li><a class="reference internal" href="#watching-lecture-1-introduction">2020-07-07 Watching Lecture 1: Introduction</a><ul>
<li><a class="reference internal" href="#mapreduce">MapReduce</a></li>
<li><a class="reference internal" href="#end-thoughts">End Thoughts</a></li>
</ul>
</li>
<li><a class="reference internal" href="#watching-lecture-2-rpc-and-threads">2020-07-08 Watching Lecture 2: RPC and Threads</a><ul>
<li><a class="reference internal" href="#golang">Golang!</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </main>
</div>
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/tabs.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/main.js?digest=e931d09b2a40c1bb82b542effe772014573baf67"></script></body>
</html>